*
    box-sizing: border-box

@font-face
  font-family: 'Good Vibes Pro Regular'
  src: url('../fonts/GoodVibesPro.eot')
  src: url('../fonts/GoodVibesPro.eot?#iefix') format("embedded-opentype"),
  url('../fonts/GoodVibesPro.woff') format("woff"),
  url('../fonts/GoodVibesPro.ttf') format("truetype")
  font-weight: normal
  font-style: normal

body
    margin: 0
    color: #fff

a
    text-decoration: none

ul
    list-style-type: none
    margin: 0
    padding: 0

section, main
    height: 100vh

.container
    max-width: 1200px
    margin: 0 auto


.hover-slider-nav
    position: absolute
    top: 0
    left: 0
    z-index: 5
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .4)
    &__item
        padding: 2vh
        font-size: 8vh
        font-weight: bold
    &__link
        color: rgba(255, 255, 255, .7)
        transition: .2s
        &--active
            color: rgba(255, 255, 255, 1)

.hover-slider
    position: relative
    width: 100%
    height: 100%
    overflow: hidden
    background-color: #000
    &__item
        position: absolute
        top: -2vh
        left: -2vw
        width: 104vw
        height: 104vh
        opacity: 0
        transition: .4s linear
        transform: translateY(-2vh)
        &-img
            width: 100%
            height: 100%
            object-fit: cover;
        &--active
            opacity: 1
            transform: translateY(0)


